<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--my own css-->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>QuantifiedSelf</title>
  </head>
  <!-- {% if 'username' in session %} -->
  <body>
    <nav class="navbar navbar-light bg-light bg-nav">
      <a href="/" class="navbar-brand text-light">QuantifiedSelf</a>
      <a href="/logout" class="btn btn-light text-dark">LOG OUT</a>
      
    </nav>

    <!-- Optional JavaScript; choose one of the two! -->
    <div class="container mt-2">
      <!-- <h1>Welcome to QuantifiedSelf---- {{session.username}} -----</h1> -->
      <div class="card shadow p-3 mb-5 bg-nav rounded">
        <div class="card-header" style="color: aliceblue;">
          Wanna Create new Tracker <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-transform:capitalize;">{{session.username}}</h1> 
        </div>
        <div class="card-body" >
          <a href="/addtracker/{{session['username']}}"  style=" color: black;" class="btn btn-light text-dark">Create Tracker</a>
        </div>
      </div>
    </div>
    
    <div class="container">
     <h1>Current Trackers</h1>
     <div class="container"> 
       <div class="row">
       
     {% for t in track %}
     <div class="col-4 mb-2">
    <div class="card shadow-lg p-3 mb-5 bg-nav rounded" style="width: 18rem;">
      <div class="card-body ">
        <a href="/track/{{t.t_id}}"><h5 class="card-title">{{t.Name}}</h5></a> 
        <h6 class="card-subtitle mb-2 text-muted">{{rev}}- Last visit</h6>
        <p class="card-text" style="color: aliceblue;">{{t.desc}}</p>
        <a href="/addlog/{{t.t_id}}" class="card-link btn btn-outline-dark btn-sm" style="color: aliceblue;">Add Log</a>
        <a href="/update/{{t.t_id}}" class="card-link btn btn-outline-dark btn-sm" style="color: aliceblue;">Edit</a>
        <a href="/del_track/{{t.t_id}}" class="card-link btn btn-danger btn-sm">Delete</a>
        
      </div>
    </div>
  </div>
    {% endfor %}
    </div>
    </div>
  </div>
    <!-- {% endif %} -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
   

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    
  </body>
</html>