<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--my own css-->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>QuantifiedSelf</title>
  </head>

  <body>
    <nav class="navbar navbar-light bg-light bg-nav">
      <a href="/" class="navbar-brand text-light">QuantifiedSelf</a>
      <a href="/logout" class="btn btn-light text-dark">LOG OUT</a>
    </nav>
    <div  class="container mt-4  card shadow-lg pt-1 mb-1 bg-nav rounded" style="color: aliceblue;">
      YOUR GRAPH
    </div>
    <div class="container mt-4  card shadow-lg p-3 mb-8 bg-white rounded">
      <canvas id="linechart" width="900" height="400"></canvas>
      <script>
        var ctx=document.getElementById("linechart").getContext("2d");
        var linechart=new Chart(ctx,{
          type: "line",
          data: {
             labels: {{labels | safe}},
             datasets:[
               {
               label: "Data points",
               data: {{values | safe}},
               fill: false,
               borderColor:"rgb(75,192,192)",
               lineTension: 0.1
              }  
             ]
          },
          options:{
            responsive:false
          }
        });
      </script>
    </div>
    <div class="container mt-4  card shadow-lg p-3 mb-8 bg-white rounded">
      <a href="/track/{{t_id}}" class="btn bg-nav mt-2" style="color:aliceblue; text-decoration: none;">Go Back</a>
    </div>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    
  </body>
</html>