<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--my own css-->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>QuantifiedSelf</title>
  </head>

  <body>
    <nav class="navbar navbar-light bg-light bg-nav">
      <a href="/" class="navbar-brand text-light">QuantifiedSelf</a>
      <a href="/logout" class="btn btn-light text-dark">LOG OUT</a>
      
    </nav>
    <div class="container mt-4  card shadow-lg p-3 mb-8 bg-white rounded">
        <a href="/" class="btn bg-nav mt-2" style="color:aliceblue; text-decoration: none;">{{session['username']}}</a>
        <h2><span>{{track1.Name}}</span></h2>
        <blockquote><p>{{track1.desc}}</p></blockquote>
        <a href="/addlog/{{track1.t_id}}" class="btn btn-outline-dark mx-49">ADD LOG</a>
        {% if track1.type=="num"%}
        <br><a href="/graph/{{track1.t_id}}" class="btn btn-outline-dark mx-49">GRAPH</a>
        {%endif%}
    </div>
   
    <div class="container my-5 card shadow-lg p-3 mb-5 bg-nav rounded">
        <h2 style="color:aliceblue">Your LOGS</h2>
        <table style="color:aliceblue" class="table">
            <thead>
                <tr>
                    <th scope="col">Sno</th>
                    <th scope="col">VALUE</th>
                    <th scope="col">NOTES</th>
                    <th scope="col">WHEN</th>
                    <th scope="col">ACTIONS</th>
                  </tr>
            </thead>
            <tbody>
            {% for item in log1 %}    
            <tr>
              <th scope="row">{{loop.index}}</th>
              <td>{{item.value}}</td>
              <td>{{item.notes}}</td>
              <td>{{item.when}}</td>
              <td><a href="/updatetrack/{{item.log_id}}/{{track1.t_id}}" type="button" class="btn btn-outline-light btn-sm mx-1">Edit</a></td>
              <td><a href="/deletetrack/{{item.log_id}}/{{track1.t_id}}" type="button" class="btn btn-outline-light btn-sm mx-1">Delete</a></td>
            </tr>
            {% endfor %}
            </tbody>
          </table>
    
    </div>   

   
   

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    
  </body>
</html>