<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--my own css-->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>QuantifiedSelf</title>
  </head>
  
  <body class="bg-nav">
    <nav class="navbar ">
      <a href="/" class="navbar-brand text-light">QuantifiedSelf</a>
      <a href="/logout" class="btn btn-light text-dark">LOG OUT</a>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1 class="text-light display-4 mt-100" style="font-size: 80px;">Hey, {{session.username}} create your new tracker</h1>
        </div>
        <div class="col-md-4">
          <div class="card mt-100">
            <div class="card-body" >
              <form action="/updatetrack/{{item.log_id}}/{{tid}}" class="form" method="POST">
                <h5>Date = Current Date</h5>
                <label for="user">value</label><br>
                {% if type=='bool'%}
                  <select class="btn bg-nav dropdown-primary" name="value" style="color: aliceblue;">
                    <option value="True" style="color: black">True</option>
                    <option value="False" style="color: black">False</option>
                  </select><br>
                {% elif type=='multi'%}
                  <select class="btn bg-nav dropdown-primary" name="value" style="color: aliceblue;">
                    {%for i in opt %}
                    <option value="{{i}}" style="color: black">{{i}}</option>
                    {% endfor %}
                  </select><br>
                {% else %}
                <input type="textarea" id="value" name='value' value="{{item.value}}" class="form-control"><br>
                {% endif %}
                <label for="note">notes</label>
                <input type="text" name='note' value="{{item.note}}" id="note" class="form-control"><br>
                <br><br>
                <input type="submit" class="btn btn-primary btn-lg">
              </form>
            </div>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>